Title: The New Kid | Doritos Commercial 

Time Frame    	Character 	    Dialogue 
0:00          	mother 	        try to make friends 
0:06	          boy 1 	        want a Dorito? 
0:09	          boy 2 	        hey everyone
0:10	          boy 2 	        the new kid is handing out Dorito
0:12	          girl	             <&>Dorito?</&>
0:13	      boy 3 and boy 4 	    <&>Dorito!</&>
0:15	          crowd 	       give me <#>one</#> give me...
0:23	          everyone 	        <&>ahhhhhhhh</&>
0:28	          boy 1 	      you make friends
