Title: NEW! $7 Deal Lover's™ Menu from Pizza Hut

Time Frame 	Character 	Dialogue 
0.00-0.03	  Narrator	  Everything you see in this Pizza Hut commercial is <#> $7 </#>
0.03-0.04	  Narrator	  This pizza? 
0.04-0.05	  Narrator	  <#>$7</#>
0.05-0.06	  Narrator	  Those wings?
0.06-0.07	  Narrator	  <#>$7</#>
0.07-0.08	  Narrator	  All this <+> goodness </+>? 
0.08-0.09	  Narrator	  <#>$7</#>
0.09-0.11  	Narrator	  I can't even get a latte for that.
0.11-0.15	  Narrator	  The <#>$7</#> Deal Lover’s menu—only at Pizza Hut.
