Title: TheraBreath Fresh Breath Oral Rinse It's Swishy Time! 30s Commercial
Time Frame 	Character 	Dialogue 
0.01-0.02	 Narrator 	 This is Tina
0.02-0.03	 Narrator	   Before using TheraBreath Mouth Wash
0.04-0.06	 Narrator	   She <->worried</-> about <->bad</-> breath 
0.04-0.05	 Narrator	   and Now
0.06-0.08	 Another Tina	It's <+>Swishy</+> Time
0.09-0.12	 Narrator	   One cup of TheraBreath <+>fresh</+> breath mouth wash eliminate <->bad</-> breath for 12 hours
0.13-0.14	 Another Tina	Your <+>fresh</+> morning, noon, and night! 
0.15-0.17	 Narrator	  It's clinically proven and non-burn
0.17-0.19	 Another Tina	 Unlike your outfit, which is <+>fired</+>
0.19-0.21	 Narrator	   So when Tina looks in the mirror, she sees her <+>best</+> self.
0.21- 0.22   Another Tina	 Give me your breath
0.22-0.23	 Tina	       <&>Breath sound </&>
0.23-0.25	 Another Tina	<&>Oh</&>
0.25-0.27	 Narrator	    Try again this formulated TheraBreath mouth wash
0.27-0.29	 Dentist 	    It's a <+>better</+> mouthwash, I guarantee it.

