Title: 道地 x Dear Jane 道地極品解。綠茶 - Healthy Monday (30秒廣告)
Time Frame 	Character 	         Dialogue 
0.00-0.01	  Women	               <&> Alarm sound </&>
0.07-0.10	  Narrator	           週末大吃大喝後怕<->唔健康</->？
0.13-0.15	  Narrator	           行多啲路，食<+>light</+>少少
0.18-0.19	  Narrator	           配枝解綠茶
0.20-0.21	  Narrator	           綠茶加黃金蕎麥
0.21-0.22	  Narrator	           幫你<+>抗氧</+><+>解脂</+>
0.23-0.25	  Narrator	           日常特訓重新開始?
0.26-0.27	  Narrator	           唔怕！你有解脂日常
0.28-0.30	  Narrator	           道地 極品 解。綠茶
