Title 	                        Time Frame 	Character 	Dialogue 	                  Sound Effect
DARLIE天然雙酵素 重塑原齒白💎✨	0.01-0.02	Keung To	就是這個<+>亮白</+>的<+>笑容</+>	 Yes
DARLIE天然雙酵素 重塑原齒白💎✨	0.02-0.03	Keung To	令我可以	                         Yes
DARLIE天然雙酵素 重塑原齒白💎✨	0.04-0.05	Keung To	想<+>笑就笑</+>	                 Yes
DARLIE天然雙酵素 重塑原齒白💎✨	0.06-0.07	Keung To	想食就食                          Yes
DARLIE天然雙酵素 重塑原齒白💎✨	0.10-0.12	Keung To	隨時隨地 展現真我	               Background music only
DARLIE天然雙酵素 重塑原齒白💎✨	0.13-0.14	Keung To	<&>嘆氣聲</&>	                   Yes
DARLIE天然雙酵素 重塑原齒白💎✨	0.15-0.17	Keung To	不如你都同我一齊用DARLIE<+>全亮白</+>極緻酵素牙膏	Yes
DARLIE天然雙酵素 重塑原齒白💎✨	0.18-0.21 Keung To	蘊含天然雙酵素配方 幫我溶解<->牙漬</->	Yes
DARLIE天然雙酵素 重塑原齒白💎✨	0.22-0.23	Keung To	有助重塑原齒白	                   Yes
DARLIE天然雙酵素 重塑原齒白💎✨	0.25-0.26	Keung To	讓我用以<+>亮白笑容</+>	         Background music only
DARLIE天然雙酵素 重塑原齒白💎✨	0.27-0.28	Keung To	拉近你和我	                       Background music only
DARLIE天然雙酵素 重塑原齒白💎✨	0.29-0.30	Keung To	DARLIE	                         Background music only
