Title: 香港廣告: 社會福利署 (打波先嚟落雨?)2001
Time Frame 	Character 	          Dialogue 
0.00-0.03	  little boy 1	        打波先黎<->落雨</->
0.04-0.06	  little boy 1	        唔通連個天都<->唔鍾意</->我啊？
0.09-0.11	  little boy 2	        我地聽日再打過啦
0.11-0.13	  little boy 2	        聽日一定會<+>好天</+>嘅
0.14-0.16	  little boy 1	        你點知今日會<+>好天</+>架？
0.16-0.18	  little boy 2	        唔知架，<+>希望</+>在明天架嘛！
0.19-0.21	  many boy	            <&>scream and laughing</&>
0.22-0.23	  three boys	          凡事唔係絕對嘅！
0.23-0.26	  little boy 1	        其實<->落雨</->又有咩好怕喎
0.26-0.29	  little boy 1	        生命滿<+>希望</+>，前路由我創。
