Title: 奧樂蜜C 2022 電視廣告 - 奇幻便利店 (30秒)
Time Frame 	 Character 	    Dialogue 
0.00-0.01	   Isabella	      <&>Door bell sound</&>
0.01-0.02	   Isabella	      早晨
0.02-0.03	   girl customer	唔該，一枝奧樂蜜C啊
0.03-0.04	   Isabella	      咩C話
0.04-0.06	   girl customer	奧樂蜜C啊
0.06-0.07 	 Isabella	      奧樂蜜獅
0.08-0.09	   Men	          好<->痛</->啊
0.10-0.11	   Isabella	      呢個奧樂蜜詩？
0.11-0.12	   Isabella	      <&>sneeze</&>
0.13-0.15	   Isabella	      定係呢個奧樂蜜思啊？
0.15-0.16	   Isabella	      <&>sigh</&>
0.16-0.18	   Isabella	      grab bottle sound
0.18-0.21	   Isabella	      係細細支就含有<+>豐富</+>維他命B加C加 HONEY嘅奧樂蜜C啊！
0.22-0.23	   Isabella	      <&>Drinking</&>
0.23-0.26	   Isabella	      每日一C，幫你恢復<+>活力</+>，<+>增強</+>免疫力
0.27-0.30	   Isabella	      BC+Honey, <+>元元元~気</+>！<+>元気</+>ハツラツ
